{
  "name": "delta-exchange",
  "version": "0.5.0",
  "repository": "https://github.com/dharayan/delta-exchange",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^18.11.18",
    "dotenv": "^16.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "description": "Node.js connector for Delta Exchange's REST APIs and WebSockets, with TypeScript support",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "**/*.js",
    "**/*.d.ts",
    "!**/types/*.js"
  ]
}
